{
    "itemGroup.naturesaura": "Nature's Aura",
    "block.naturesaura.ancient_log": "Ancient Log",
    "block.naturesaura.ancient_bark": "Ancient Bark",
    "block.naturesaura.ancient_leaves": "Ancient Leaves",
    "block.naturesaura.ancient_sapling": "Ancient Sapling",
    "block.naturesaura.nature_altar": "Natural Altar",
    "block.naturesaura.decayed_leaves": "Decayed Leaves",
    "block.naturesaura.golden_leaves": "Aurabot-Infested Leaves",
    "block.naturesaura.gold_powder": "Gold Powder",
    "block.naturesaura.wood_stand": "Wooden Stand",
    "block.naturesaura.ancient_planks": "Ancient Planks",
    "block.naturesaura.infused_stone": "Infused Rock",
    "block.naturesaura.furnace_heater": "Extraneous Firestarter",
    "block.naturesaura.potion_generator": "Lingering Absorber",
    "block.naturesaura.aura_detector": "Aura Detector",
    "block.naturesaura.conversion_catalyst": "Transmutation Catalyst",
    "block.naturesaura.crushing_catalyst": "Crumbling Catalyst",
    "block.naturesaura.infused_stairs": "Infused Rock Stairs",
    "block.naturesaura.infused_slab": "Infused Rock Slab",
    "block.naturesaura.infused_slab_double": "Infused Rock Double Slab",
    "block.naturesaura.ancient_stairs": "Ancient Wood Stairs",
    "block.naturesaura.ancient_slab": "Ancient Wood Slab",
    "block.naturesaura.ancient_slab_double": "Ancient Wood Double Slab",
    "block.naturesaura.infused_brick": "Infused Brick",
    "block.naturesaura.infused_brick_stairs": "Infused Brick Stairs",
    "block.naturesaura.infused_brick_slab": "Infused Brick Slab",
    "block.naturesaura.infused_brick_slab_double": "Infused Brick Double Slab",
    "block.naturesaura.flower_generator": "Herbivorous Absorber",
    "block.naturesaura.placer": "Imperceptible Builder",
    "block.naturesaura.hopper_upgrade": "Hopper Enhancement",
    "block.naturesaura.field_creator": "Aura Field Creator",
    "block.naturesaura.oak_generator": "Canopy Diminisher",
    "block.naturesaura.infused_iron_block": "Infused Iron Block",
    "block.naturesaura.offering_table": "Offering Table",
    "block.naturesaura.pickup_stopper": "Item Grounder",
    "block.naturesaura.spawn_lamp": "Lamp of Sanctuary",
    "block.naturesaura.animal_generator": "Disentangler of Mortals",
    "block.naturesaura.end_flower": "Rose of Oblivion",
    "block.naturesaura.grated_chute": "Adept Hopper",
    "block.naturesaura.animal_spawner": "Altar of Birthing",
    "block.naturesaura.auto_crafter": "Automatic Constructor",
    "block.naturesaura.gold_brick": "Golden Stone Bricks",
    "block.naturesaura.gold_nether_brick": "Golden Nether Bricks",
    "block.naturesaura.rf_converter": "Energetic Aura Forge",
    "block.naturesaura.rf_converter.disabled": "Energetic Aura Forge §4(Disabled)",
    "block.naturesaura.moss_generator": "Swamp Homi",
    "block.naturesaura.time_changer": "Shifting Sundial",
    "block.naturesaura.generator_limit_remover": "Creational Catalyst",
    "block.naturesaura.ender_crate": "Ender Crate",
    "block.naturesaura.powder_placer": "Powder Manipulator",
    "block.naturesaura.firework_generator": "Firecracker Gaze",
    "block.naturesaura.chunk_loader": "World Eye",
    "block.naturesaura.chunk_loader.disabled": "World Eye §4(Disabled)",
    "block.naturesaura.dimension_rail_overworld": "Rail of the Overworld",
    "block.naturesaura.dimension_rail_end": "Rail of the End",
    "block.naturesaura.dimension_rail_nether": "Rail of the Nether",
    "block.naturesaura.projectile_generator": "Shooting Mark",
    "block.naturesaura.blast_furnace_booster": "Armorer's Aid",
    "block.naturesaura.nether_wart_mushroom": "Nether Wart Mushroom",
    "block.naturesaura.animal_container": "Corporeal Eye",
    "block.naturesaura.snow_creator": "Winter's Calling",
    "block.naturesaura.item_distributor": "Item Distributor",
    "block.naturesaura.aura_bloom": "Aura Bloom",
    "block.naturesaura.aura_cactus": "Aura Cactus",
    "block.naturesaura.aura_mushroom": "Aura Mushroom",
    "block.naturesaura.warped_aura_mushroom": "Warped Aura Fungus",
    "block.naturesaura.crimson_aura_mushroom": "Crimson Aura Fungus",
    "block.naturesaura.potted_aura_bloom": "Potted Aura Bloom",
    "block.naturesaura.potted_aura_cactus": "Potted Aura Cactus",
    "block.naturesaura.potted_aura_mushroom": "Potted Aura Mushroom",
    "block.naturesaura.potted_warped_aura_mushroom": "Potted Warped Aura Fungus",
    "block.naturesaura.potted_crimson_aura_mushroom": "Potted Crimson Aura Fungus",
    "block.naturesaura.tainted_gold_block": "Tainted Gold Block",
    "block.naturesaura.nether_grass": "Grassy Netherrack",
    "block.naturesaura.chorus_generator": "Reaper of Ender Heights",
    "block.naturesaura.aura_timer": "Redstone Aura Vaporizer",
    "block.naturesaura.slime_split_generator": "Offshoot Observer",
    "block.naturesaura.spring": "Everlasting Spring",
    "block.naturesaura.weather_changer": "Cloudshifter",
    "block.naturesaura.lower_limiter": "Aura Imbalance Ward",
    "block.naturesaura.sky_ingot_block": "Block of the Skies",
    "block.naturesaura.depth_ingot_block": "Block of the Depths",
    "item.naturesaura.eye": "Environmental Eye",
    "item.naturesaura.eye_improved": "Environmental Ocular",
    "item.naturesaura.gold_fiber": "Aurabot Cluster",
    "item.naturesaura.gold_leaf": "Gold Leaf",
    "item.naturesaura.infused_iron": "Infused Iron Ingot",
    "item.naturesaura.infused_iron_pickaxe": "Botanist's Pickaxe",
    "item.naturesaura.infused_iron_axe": "Botanist's Handaxe",
    "item.naturesaura.infused_iron_shovel": "Botanist's Shovel",
    "item.naturesaura.infused_iron_sword": "Botanist's Blade",
    "item.naturesaura.infused_iron_hoe": "Botanist's Hoe",
    "item.naturesaura.ancient_stick": "Ancient Wood Rod",
    "item.naturesaura.aura_cache": "Aura Cache",
    "item.naturesaura.color_changer": "Bucket of Infinite Color",
    "item.naturesaura.book.name": "Book of Natural Aura",
    "item.naturesaura.shockwave_creator": "Amulet of Wrath",
    "item.naturesaura.multiblock_maker": "Multiblock Maker",
    "item.naturesaura.vacuum_bottle": "Bottled Vacuum",
    "item.naturesaura.aura_bottle.naturesaura:overworld": "Bottled Sunlight",
    "item.naturesaura.aura_bottle.naturesaura:nether": "Bottled Ghosts",
    "item.naturesaura.aura_bottle.naturesaura:end": "Bottled Darkness",
    "item.naturesaura.aura_bottle.naturesaura:other": "Bottled Substance",
    "item.naturesaura.farming_stencil": "Farming Stencil",
    "item.naturesaura.bottle_two_the_rebottling": "Bottle and Cork",
    "item.naturesaura.sky_ingot": "Ingot of the Skies",
    "item.naturesaura.depth_ingot": "Ingot of the Depths",
    "item.naturesaura.sky_pickaxe": "Skyseeker's Pickaxe",
    "item.naturesaura.sky_axe": "Skyseeker's Handaxe",
    "item.naturesaura.sky_shovel": "Skyseeker's Shovel",
    "item.naturesaura.sky_sword": "Skyseeker's Blade",
    "item.naturesaura.sky_hoe": "Skyseeker's Hoe",
    "item.naturesaura.sky_helmet": "Skyseeker's Headwear",
    "item.naturesaura.sky_chest": "Skyseeker's Chestplate",
    "item.naturesaura.sky_pants": "Skyseeker's Leggings",
    "item.naturesaura.sky_shoes": "Skyseeker's Shoes",
    "item.naturesaura.calling_spirit": "Spirit of Calling",
    "item.naturesaura.birth_spirit": "Spirit of Birthing",
    "item.naturesaura.infused_iron_helmet": "Botanist's Headwear",
    "item.naturesaura.infused_iron_chest": "Botanist's Chestplate",
    "item.naturesaura.infused_iron_pants": "Botanist's Leggings",
    "item.naturesaura.infused_iron_shoes": "Botanist's Shoes",
    "item.naturesaura.effect_powder.naturesaura:plant_boost": "Powder of Steady Growth",
    "item.naturesaura.effect_powder.naturesaura:cache_recharge": "Powder of no Storage",
    "item.naturesaura.effect_powder.naturesaura:animal": "Powder of Fertility",
    "item.naturesaura.effect_powder.naturesaura:ore_spawn": "Powder of the Bountiful Core",
    "item.naturesaura.effect_powder.naturesaura:nether_grass": "Powder of Barrens",
    "item.naturesaura.mover_cart": "Aura Attraction Cart",
    "item.naturesaura.range_visualizer": "Mystical Magnifier",
    "item.naturesaura.clock_hand": "Hand of Time",
    "item.naturesaura.token_anger": "Token of Anger",
    "item.naturesaura.token_euphoria": "Token of Euphoria",
    "item.naturesaura.token_fear": "Token of Fear",
    "item.naturesaura.token_grief": "Token of Grief",
    "item.naturesaura.token_joy": "Token of Joy",
    "item.naturesaura.token_rage": "Token of Rage",
    "item.naturesaura.token_sorrow": "Token of Sorrow",
    "item.naturesaura.token_terror": "Token of Terror",
    "item.naturesaura.ender_access": "Ender Ocular",
    "item.naturesaura.cave_finder": "Staff of Shadows",
    "item.naturesaura.aura_trove": "Aura Trove",
    "item.naturesaura.crimson_meal": "Crimson Meal",
    "item.naturesaura.death_ring": "Ring of Last Chance",
    "item.naturesaura.tainted_gold": "Tainted Gold Ingot",
    "item.naturesaura.loot_finder": "Staff of Riches",
    "item.naturesaura.light_staff": "Staff of Baldur",
    "item.naturesaura.fortress_finder": "Eye of the Blaze",
    "item.naturesaura.end_city_finder": "Eye of the Shulker",
    "item.naturesaura.outpost_finder": "Eye of the Pillager",
    "item.naturesaura.break_prevention": "Eir's Token",
    "item.naturesaura.pet_reviver": "Token of Undying Friendship",
    "item.naturesaura.netherite_finder": "Staff of Ancient Knowledge",
    "item.naturesaura.depth_pickaxe": "Soulstrider's Pickaxe",
    "item.naturesaura.depth_axe": "Soulstrider's Handaxe",
    "item.naturesaura.depth_shovel": "Soulstrider's Shovel",
    "item.naturesaura.depth_sword": "Soulstrider's Blade",
    "item.naturesaura.depth_hoe": "Soulstrider's Hoe",
    "item.naturesaura.depth_helmet": "Soulstrider's Headwear",
    "item.naturesaura.depth_chest": "Soulstrider's Chestplate",
    "item.naturesaura.depth_pants": "Soulstrider's Leggings",
    "item.naturesaura.depth_shoes": "Soulstrider's Shoes",
    "container.naturesaura:tree_ritual.name": "Ritual of the Forest",
    "container.naturesaura:altar.name": "Natural Altar Infusion",
    "container.naturesaura:offering.name": "Offering to the Gods",
    "container.naturesaura:animal_spawner.name": "Altar of Birthing",
    "info.naturesaura.aura_in_area": "Aura Around",
    "info.naturesaura.book.landing": "$(aura) is a complicated matter, and creating, collecting and making use of it can be difficult.$(br)The $(item)Book of Natural Aura$() contains all the information one requires to do so.",
    "info.naturesaura.book.subtitle": "The guide to Nature's Aura",
    "info.naturesaura.stored_pos": "You jot down the position",
    "info.naturesaura.connected": "You make a connection",
    "info.naturesaura.same_position": "This seems to be the position from your notes...",
    "info.naturesaura.too_far": "The distance seems too great...",
    "info.naturesaura.stored_pos_gone": "Your notes seem out of date...",
    "info.naturesaura.empty": "Empty",
    "info.naturesaura.ender_crate": "Ender Crate: %s",
    "info.naturesaura.ender_access": "Ender Ocular: %s",
    "info.naturesaura.ender_name.missing": "No Ender Name",
    "info.naturesaura.ender_name": "Ender Name: %s",
    "info.naturesaura.range_visualizer.start": "You take note of the magnification...",
    "info.naturesaura.range_visualizer.end": "You lose focus of the magnification...",
    "info.naturesaura.range_visualizer.end_all": "You lose focus of all magnifications...",
    "info.naturesaura.remaining": "%s remaining",
    "info.naturesaura.break_prevention": "Eir's Token applied",
    "info.naturesaura.broken": " (Broken)",
    "info.naturesaura.pet_reviver": "Your pet %s was in distress and has been sent home.",
    "advancement.naturesaura.root": "Nature's Aura",
    "advancement.naturesaura.root.desc": "Becoming a magical botanist",
    "advancement.naturesaura.get_book": "Pages of Discovery",
    "advancement.naturesaura.get_book.desc": "Create the Book of Natural Aura",
    "advancement.naturesaura.gold_leaf": "Time = Brilliance",
    "advancement.naturesaura.gold_leaf.desc": "Create and harvest a Brilliant Tree",
    "advancement.naturesaura.wood_stand": "Powers of the Forest",
    "advancement.naturesaura.wood_stand.desc": "Create a Wooden Stand for the Ritual of the Forest",
    "advancement.naturesaura.altar": "Empowered",
    "advancement.naturesaura.altar.desc": "Create a Natural Altar using the Ritual of the Forest",
    "advancement.naturesaura.infused_materials": "Iron Factory",
    "advancement.naturesaura.infused_materials.desc": "Use the Natural Altar to create Infused Iron",
    "advancement.naturesaura.furnace_heater": "Cozy Warmth",
    "advancement.naturesaura.furnace_heater.desc": "Create an Extraneous Firestarter to heat your furnace",
    "advancement.naturesaura.placer": "Plop Plop Placement",
    "advancement.naturesaura.placer.desc": "Create an Imperceptible Builder to place blocks for you",
    "advancement.naturesaura.conversion_catalyst": "Not So Equivalent Exchange",
    "advancement.naturesaura.conversion_catalyst.desc": "Create a Conversion Catalyst for easy material conversion",
    "advancement.naturesaura.infused_tools": "Gear Up Intensifies",
    "advancement.naturesaura.infused_tools.desc": "Create an Infused Iron Pickaxe and Blade",
    "advancement.naturesaura.aura_bottle_overworld": "A Taste of Sunlight",
    "advancement.naturesaura.aura_bottle_overworld.desc": "Collect Aura using a Bottle and Cork in the Overworld",
    "advancement.naturesaura.aura_bottle_nether": "Spooky Scary Skeletons",
    "advancement.naturesaura.aura_bottle_nether.desc": "Collect Aura using a Bottle and Cork in the Nether",
    "advancement.naturesaura.aura_bottle_end": "Breathy Surroundings",
    "advancement.naturesaura.aura_bottle_end.desc": "Collect Aura using a Bottle and Cork in the End",
    "advancement.naturesaura.offering": "Yo God, Ya Want This?",
    "advancement.naturesaura.offering.desc": "Create an Offering Table for the Offering to the Gods",
    "advancement.naturesaura.sky_ingot": "Sturdy and Light",
    "advancement.naturesaura.sky_ingot.desc": "Create an Ingot of the Skies using the Offering to the Gods",
    "advancement.naturesaura.aura_cache": "Ca-ching",
    "advancement.naturesaura.aura_cache.desc": "Create an Aura Cache to store Aura in your inventory",
    "advancement.naturesaura.positive_imbalance": "Luscious Surroundings",
    "advancement.naturesaura.positive_imbalance.desc": "Be in an area with enough Aura to cause positive imbalance effects",
    "advancement.naturesaura.negative_imbalance": "Deadly Day",
    "advancement.naturesaura.negative_imbalance.desc": "Drain enough Aura to cause negative imbalance effects",
    "advancement.naturesaura.end_flower": "Blue Lotus",
    "advancement.naturesaura.end_flower.desc": "Kill the Ender Dragon to make a Rose of Oblivion grow",
    "advancement.naturesaura.eye": "Suddenly I See",
    "advancement.naturesaura.eye.desc": "Create an Environmental Eye to see the Aura in the area",
    "advancement.naturesaura.eye_improved": "Suddenly I See a Lot Better",
    "advancement.naturesaura.eye_improved.desc": "Create an Environmental Ocular to see Aura imbalance effects",
    "advancement.naturesaura.range_visualizer": "I Spy With my Little Eye",
    "advancement.naturesaura.range_visualizer.desc": "Create a Mystical Magnifier to see the range of your devices",
    "advancement.naturesaura.vacuum_bottle": "Breathe Through, Breathe Deep",
    "advancement.naturesaura.vacuum_bottle.desc": "Capture a vacuum using a Bottle and Cork",
    "advancement.naturesaura.depth_ingot": "Depth Stranding",
    "advancement.naturesaura.depth_ingot.desc": "Craft an Ingot of the Depths",
    "advancement.naturesaura.depth_tools": "Striding in Style",
    "advancement.naturesaura.depth_tools.desc": "Craft a full set of Soulstrider's tools and armor",
    "command.naturesaura.aura.usage": "/naaura store|drain <amount> [range] OR /naaura reset <range>",
    "effect.naturesaura.breathless": "Breathless",
    "entity.naturesaura.effect_inhibitor": "Effect Powder",
    "entity.naturesaura.mover_cart": "Aura Attraction Cart",
    "enchantment.naturesaura.aura_mending": "Nature's Mend",
    "enchantment.naturesaura.aura_mending.desc": "Repairs tools using Aura",
    "naturesaura:aura_mending.enchant.desc": "Heals the player using Aura"
}